<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .frame {
      width: 100vw;
      height: 80vh;
      border: none;
    }

    .navbar {
      display: flex;
      padding: 8px;
      gap: 8px;
      background-color: #333;
    }

    .navbar button {
      border: none;
      background-color: transparent;
      color: white;
      text-transform: uppercase;
      font-size: 16px;
      cursor: pointer;
      padding: 8px;
      background-color: #ffffff22;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <button onclick="loadPage('tictactoe')">TicTacToe</button>
    <button onclick="loadPage('calculator')">Calculator</button>
  </nav>

  <div class="content">
    <iframe class="frame" frameborder="0"></iframe>
  </div>


  <script>
    function loadPage(page) {
      const iframe = document.querySelector('iframe');

      iframe.src = `./${page}/index.html`;
    }

    loadPage('tictactoe');
  </script>
</body>

</html>